spring.datasource.url=jdbc:mysql://localhost:3306/spaceflights?SSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=5
spring.jpa.open-in-view=true
